<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: rgb(134, 130, 130);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1{
            color: black;
        }
        .login{ 
            background-color: rgb(170, 159, 159);
            width: 400px;
            margin: 100px auto;
            text-align: center;
        }
        span{
            text-align: center;
        }
        
        .logar{
            background-color: blue;
            color: white;
            height: 30px;
        }
        button{
            color: blue;
        }

    </style>
    
</head>
<body>
    <div class="login">
    <h1>Login</h1>
        <hr>
        <form action="">
            <label for="">Seu e-mail</label>
            <br>
            <input name="nome" type="text">
            <br>
            <label for="">Sua senha</label>
            <br>
            <input name="nome" type="password">
            <br>
            <label for=""><input type="radio">Manter-me logado</label>
            <br>
            <button type="submit">Logar</button>
            <br>
            <label for="">Ainda não tem conta</label>
            <button type="submit">Cadastre-se</button>
        </form>
    </div>
    
</body>
</html>